<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="int.css">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&family=Roboto:wght@100&display=swap">

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="mother 2.jpg" alt="mother">

        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="ourmenu.html">Our Menu</a></li>
            <li class="item"><a href="contact.html">Contact us</a></li>
            <li class="item"><a href="about.html">About us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary"> Welcome to MyOnlineMeal</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur nam iure culpa rerum exercitationem
            earum, beatae distinctio omnis quibusdam maiores optio temporibus dolorum harum ab? Rerum aut similique ab
            eum?</p>
        <button class="btn"><a href="contact.html"> Order Now</a></button>

    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="Services">
            <div class="box">
                <img src="11..jpg" alt="">
                <h2 class="h-secondary center"><a href="contact.html">Food Ordering</a></h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum at ipsa dolorem earum
                    vitae iure fugiat
                    libero illum fuga quo? Commodi tempora, corrupti esse sequi odit aut iure ipsam blanditiis.</p>
            </div>
            <div class="box">
                <img src="bulk.jpg" alt="">
                <h2 class="h-secondary center"><a href="contact.html">Bulk Ordering</a></h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum at ipsa dolorem earum
                    vitae iure fugiat
                    libero illum fuga quo? Commodi tempora, corrupti esse sequi odit aut iure ipsam blanditiis.</p>
            </div>


            <div class="box">
                <img src="dev3.jpg" alt="">
                <h2 class="h-secondary center"><a href="contact.html">24*7</a></h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum at ipsa dolorem earum
                    vitae iure fugiat
                    libero illum fuga quo? Commodi tempora, corrupti esse sequi odit aut iure ipsam blanditiis.</p>
            </div>

        </div>

    </section>
</body>

</html>